server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Статика и кэширование
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|mp4|ogg|ogv|json)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Безопасные заголовки (минимум)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy strict-origin-when-cross-origin;
}
